PORT = 6007
MONGO_URL = mongodb+srv://johntom:machinegun@cluster0.0up53ms.mongodb.net/authService?retryWrites=true&w=majority
JWT_SECRET= ghtu94jfijeo4ovh84uh3ruguhg94oenvm9in4uh8gujgh8dugdjuo9tghuvoojifnrihgrhgi9fbufkfjfjuvvblnfiwjekniiviiebjrfiuj